<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctors" ZOrder="5" X="713" Y="171" Height="163" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Departments" ZOrder="4" X="1009" Y="105" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobTitles" ZOrder="2" X="1001" Y="310" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Departments_Doctors" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobTitles_Doctors" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>